<project name="KnightTravails" default="main" basedir=".">
    <description>
        builds and runs the knight travails program and tests
    </description>

    <property name="

    <property name="src.dir"        location="src/main/java"/>
    <property name="target.dir"     location="target/classes"/>

    <property name="src.tests.dir"  location="src/test/java"/>
    <property name="target.tests.dir"     location="target"/>


    <property name="dist"  location="dist"/>

    <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    </target>


    <target name="compile" depends="init" description="compile the source" >
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="run" depends="compile">
        <java classname="">

        </java>
    </target>

    <target name="main" depends="clean,run">











    <target name = "runtests" depends = "compile">
        <java classname = "">

        </java>
    </target>













  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
